const firstArray = [3,1,7,9];
const secondArray = [2,4,1,9,3];
let sum = 0;
let i = 0;

// the sum of different numbers.
for (let j=0; j<firstArray.length; j++){

    let j = i+1;

        if (firstArray[i] !== secondArray[i+j]){
            sum = firstArray[i] + secondArray[i+j]
        } 
        
    
   
    
}

return sum;

// the sum of the same numbers.
let Sum1 = 0;
for (let j=0; j<firstArray.length; j++){

    let j = i+1;

        if (firstArray[i] == secondArray[i+j]){
            Sum1= firstArray[i] + secondArray[i+j]
        } 
        
    
   
    
}

return Sum1;






