const firstArray = [3,1,7,9];
const secondArray = [2,4,1,9,3];
let sum = 0;
for (let i=0; i<firstArray.length; i++){
    for (let j=0; j<secondArray.length; j++){

        if (firstArray[i] !== secondArray[i+j]){
            sum = firstArray[i] + secondArray[i+j]
        } 
        
    }
   
    
}

return sum


let Sum1 = 0;
for (let i=0; i<firstArray.length; i++){
    for (let j=0; j<secondArray.length; j++){

        if (firstArray[i] == secondArray[i+j]){
            Sum1= firstArray[i] + secondArray[i+j]
        } 
        
    }
   
    
}

return Sum1






